
FROM ubuntu:20.04
# Ensure apt is in non-interactive to avoid prompts
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
  && apt-get -y install python3.8-minimal \
  && apt-get -y install pip 

ARG AIRFLOW_VERSION=2.1.2
ARG PYTHON_VERSION=3.8
ARG CONSTRAINT_URL="https://raw.githubusercontent.com/apache/airflow/constraints-${AIRFLOW_VERSION}/constraints-no-providers-${PYTHON_VERSION}.txt"
# For example: https://raw.githubusercontent.com/apache/airflow/constraints-no-providers-2.1.2/constraints-3.6.txt
RUN pip install "apache-airflow==${AIRFLOW_VERSION}" --constraint "${CONSTRAINT_URL}"

COPY scripts /scripts
RUN chmod -R g+rwX /scripts
ENTRYPOINT ["/scripts/airflow2.1.2-entrypoint.sh"]


EXPOSE 8080

# docker build . --no-cache -t ubuntu20.04:airflow2.1.2 -f airflow2.1.2-Dockerfile
# docker tag ubuntu20.04:airflow2.1.2 kolisachint/ubuntu20.04:airflow2.1.2
# docker push kolisachint/ubuntu20.04:airflow2.1.2
# docker run -d -p 8080:8080 kolisachint/ubuntu20.04:airflow2.1.2
