FROM ubuntu:20.04

ARG AIRFLOW_VERSION=1.10.15
ARG PYTHON_VERSION=3.8
ARG CONSTRAINT_URL="https://raw.githubusercontent.com/apache/airflow/constraints-${AIRFLOW_VERSION}/constraints-${PYTHON_VERSION}.txt"

ADD imgfs/opt/buildimg/scripts/airflow1.10.15-entrypoint.sh /opt/buildimg/scripts/airflow1.10.15-entrypoint.sh

# Ensure apt is in non-interactive to avoid prompts
RUN export DEBIAN_FRONTEND=noninteractive && apt-get update  \
  && apt-get -y install --no-install-recommends python3.8-minimal python3-pip \
  && pip3 --disable-pip-version-check --no-cache-dir \
      install "apache-airflow==${AIRFLOW_VERSION}" --constraint "${CONSTRAINT_URL}" \
  && apt-get autoremove -y && apt-get clean -y && rm -rf /var/lib/apt/lists/*  \
  && rm -rf /tmp/pip-tmp \
  && chmod -R g+rwX /opt/buildimg/scripts/

ENTRYPOINT ["/opt/buildimg/scripts/airflow1.10.15-entrypoint.sh"]

EXPOSE 8080

# docker build . -t ubuntu20.04:airflow1.10.15 -f airflow1.10.15-Dockerfile
# docker build . --no-cache -t ubuntu20.04:airflow1.10.15 -f airflow1.10.15-Dockerfile
# docker tag ubuntu20.04:airflow1.10.15 kolisachint/ubuntu20.04:airflow1.10.15
# docker push kolisachint/ubuntu20.04:airflow1.10.15
# docker run -d -p 8080:8080 kolisachint/ubuntu20.04:airflow1.10.15
